{
  "name": "mongodb_node",
  "version": "0.1.0",
  "description": "mongodb_node",
  "main": "mongo_insert.js",
  "dependencies": {
    "assert": "~1.4",
    "cookie-parser": "1.4.3",
    "cors": "2.7.1",
    "exectimer": "2.0.0",
    "express": "^4.14.0",
    "lodash": "^4.15.0",
    "lowdb": "^0.13.1",
    "mingo": "0.6.4",
    "mongodb": "~2.0",
    "mongoose": "4.5.3",
    "monk": "^3.1.2",
    "path": "0.12.7",
    "pem": "1.8.3",
    "request": "2.72.0",
    "url": "0.11.0",
    "webstomp-client": "1.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified! Configure in package.json\" && exit 1"
  },
  "repository": "",
  "keywords": [
    "node.js",
    "eclipse",
    "nodeclipse"
  ],
  "author": "",
  "license": "MIT",
  "readmeFilename": "README.md"
}
